spring.application.name=contentflow


# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/contentflow
spring.datasource.username=root
spring.datasource.password=Shri#3612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#file related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#project.image->key  blogImages->value
project.image=images/


# // I dont need this config if i am using role based authentications
#logging.level.org.springframework.security = DEBUG
#spring.security.user.name = shripad
#spring.security.user.password = Shri#3612
#spring.security.user.role = ADMIN
